Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-09-18	QBTS	20.89	18.93
SecondDayPlayLong	2025-09-18	AMPX	9.67	8.91
SecondDayPlayLong	2025-09-18	RILY	7.21	6.67
SecondDayPlayLong	2025-09-18	RGTI	20.98	19.82
SecondDayPlayLong	2025-09-18	ACMR	32.65	31.42
Second_Day_Short	2025-09-18	GPRE	10.11	10.63
Second_Day_Short	2025-09-18	SAIA	318.82	330
Second_Day_Short	2025-09-18	MIR	23.42	24.17
Second_Day_Short	2025-09-18	OMDA	23.31	24.1
Second_Day_Short	2025-09-18	BWXT	172.58	177.24
ATRBreakoutShort	2025-09-18	AMPX	10.88	13.6
ATRBreakoutShort	2025-09-18	FCEL	8.07	10.23
ATRBreakoutShort	2025-09-18	RILY	8.08	10.07
ATRBreakoutShort	2025-09-18	RGTI	22.92	27.64
ATRBreakoutShort	2025-09-18	BE	83.65	101.27
ATRBreakoutShort	2025-09-18	HUT	39.58	46.91
ATRBreakoutShort	2025-09-18	CIFR	13.21	16.49
ATRBreakoutShort	2025-09-18	UPWK	18.56	20.62
ATRBreakoutShort	2025-09-18	BTU	21.75	24.34
ATRBreakoutShort	2025-09-18	DRD	25.06	28.49
ATRBreakoutLong	2025-09-18	VCEL	28.89	22.63
ATRBreakoutLong	2025-09-18	SLDE	12.04	9.12
ATRBreakoutLong	2025-09-18	TREX	51.7	43.04
ATRBreakoutLong	2025-09-18	BLDR	125.73	105.15
ATRBreakoutLong	2025-09-18	SRAD	28.06	24.89
ATRBreakoutLong	2025-09-18	AHCO	8.71	7.66