Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-17	APLM	27.39	19.88
SecondDayPlayLong	2025-10-17	KYIV	13.50	12.89
SecondDayPlayLong	2025-10-17	EGO	30.09	29.29
SecondDayPlayLong	2025-10-17	AMX	22.20	21.70
Second_Day_Short	2025-10-17	BZAI	5.82	6.64
Second_Day_Short	2025-10-17	AIRJ	6.11	6.75
Second_Day_Short	2025-10-17	THM	2.47	2.74
Second_Day_Short	2025-10-17	EOSE	16.78	18.21
Second_Day_Short	2025-10-17	SLDP	7.01	8.05
Second_Day_Short	2025-10-17	ATLX	6.46	7.08
Second_Day_Short	2025-10-17	ARRY	9.57	10.37
Second_Day_Short	2025-10-17	CRML	22.63	25.98
Second_Day_Short	2025-10-17	OUST	34.79	38.29
Second_Day_Short	2025-10-17	HOND	26.48	29.95
ATRBreakoutShort	2025-10-17	APLM	39.33	65.92
ATRBreakoutShort	2025-10-17	RMSG	3.70	5.18
ATRBreakoutShort	2025-10-17	PSNL	10.79	13.47
ATRBreakoutLong	2025-10-17	HSDT	7.03	-2.6973
ATRBreakoutLong	2025-10-17	SATL	2.62	0.9432
ATRBreakoutLong	2025-10-17	KVUE	13.61	10.96
ATRBreakoutLong	2025-10-17	ZION	44.64	35.33
ATRBreakoutLong	2025-10-17	FFIV	278.37	223.39
ATRBreakoutLong	2025-10-17	CHYM	16.81	12.69
ATRBreakoutLong	2025-10-17	ABTC	4.74	3.21
ATRBreakoutLong	2025-10-17	BWIN	22.95	18.50
ATRBreakoutLong	2025-10-17	BKU	34.15	28.42
ATRBreakoutLong	2025-10-17	FBK	50.56	42.52