Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-08	VIRT	37.81	33.57
ATRBreakoutShort	2025-09-08	BEAM	21.69	26.31
ATRBreakoutShort	2025-09-08	GPCR	23.02	27.64
ATRBreakoutShort	2025-09-08	HOUR	5.83	8.43
ATRBreakoutShort	2025-09-08	IOT	44.13	51.65
ATRBreakoutShort	2025-09-08	LDI	3.12	3.95
ATRBreakoutShort	2025-09-08	NKTR	42.16	52.41
ATRBreakoutShort	2025-09-08	NUVB	4.24	5.13
ATRBreakoutShort	2025-09-08	OLMA	8.85	11.3
ATRBreakoutShort	2025-09-08	RUN	18.9	22.36
ATRBreakoutShort	2025-09-08	RZLT	8.25	9.39
SecondDayPlayLong	2025-09-08	BEAM	19.82	18.72
SecondDayPlayLong	2025-09-08	CIGL	3.7	2.85
SecondDayPlayLong	2025-09-08	CYRX	9.62	8.85
SecondDayPlayLong	2025-09-08	EYPT	13.09	11.81
SecondDayPlayLong	2025-09-08	GPCR	20.88	19.5
SecondDayPlayLong	2025-09-08	GRAL	35.29	33.61
SecondDayPlayLong	2025-09-08	IOT	40.63	38.39
SecondDayPlayLong	2025-09-08	LDI	2.64	2.29
SecondDayPlayLong	2025-09-08	NKTR	37.54	34.62
SecondDayPlayLong	2025-09-08	OLMA	7.4	6.35
Second_Day_Short	2025-09-08	CELH	59.45	61.19
Second_Day_Short	2025-09-08	CRC	49.97	51.03
Second_Day_Short	2025-09-08	EXTR	22.07	22.63
Second_Day_Short	2025-09-08	GIII	26.81	27.84
Second_Day_Short	2025-09-08	HQY	94.36	98.57
Second_Day_Short	2025-09-08	KGS	35.84	36.55
Second_Day_Short	2025-09-08	STI	6.93	8
Second_Day_Short	2025-09-08	TIGR	12.81	13.42