Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-07	BRBR	33.14	29.61
ATRBreakoutLong	2025-10-07	CAR	142.05	122.33
ATRBreakoutLong	2025-10-07	CNK	26.38	23.57
ATRBreakoutLong	2025-10-07	HOG	25.98	22.65
ATRBreakoutLong	2025-10-07	HTZ	5.25	3.75
ATRBreakoutLong	2025-10-07	KW	7.68	6.73
ATRBreakoutLong	2025-10-07	ROOT	80.51	66.01
ATRBreakoutLong	2025-10-07	SGRY	20.05	18.18
ATRBreakoutLong	2025-10-07	SKY	67.78	58.15
ATRBreakoutLong	2025-10-07	TW	99.77	88.15
ATRBreakoutShort	2025-10-07	BZAI	5.54	7.15
ATRBreakoutShort	2025-10-07	DVLT	2.38	3.53
ATRBreakoutShort	2025-10-07	EVAX	7.64	10.11
ATRBreakoutShort	2025-10-07	GSRT	15.25	18.90
ATRBreakoutShort	2025-10-07	HIVE	5.84	7.27
ATRBreakoutShort	2025-10-07	KOPN	3.82	4.86
ATRBreakoutShort	2025-10-07	MFH	39.93	58.92
ATRBreakoutShort	2025-10-07	NNE	59.00	74.26
ATRBreakoutShort	2025-10-07	ORIC	15.21	18.51
ATRBreakoutShort	2025-10-07	SLDP	6.65	8.71
Second_Day_Short	2025-10-07	CDTX	100.96	105.57
Second_Day_Short	2025-10-07	DAWN	7.64	8.01
Second_Day_Short	2025-10-07	DNA	15.64	16.46
Second_Day_Short	2025-10-07	DPRO	10.34	11.37
Second_Day_Short	2025-10-07	GLPG	36.22	37.00
Second_Day_Short	2025-10-07	HZO	27.28	28.29
Second_Day_Short	2025-10-07	MODG	9.71	9.99
Second_Day_Short	2025-10-07	NEOG	5.84	6.10
Second_Day_Short	2025-10-07	SMTC	70.59	73.06
Second_Day_Short	2025-10-07	SNDK	127.04	134.79
SecondDayPlayLong	2025-10-07	AAOI	31.44	28.40
SecondDayPlayLong	2025-10-07	AISP	6.64	6.07
SecondDayPlayLong	2025-10-07	ARAI	4.52	3.82
SecondDayPlayLong	2025-10-07	BZAI	4.66	4.04
SecondDayPlayLong	2025-10-07	EVAX	6.34	5.45
SecondDayPlayLong	2025-10-07	HIVE	5.15	4.69
SecondDayPlayLong	2025-10-07	KOPN	3.34	3.02
SecondDayPlayLong	2025-10-07	MFH	32.75	28.72
SecondDayPlayLong	2025-10-07	NIU	5.18	4.69
SecondDayPlayLong	2025-10-07	ORIC	13.37	12.07