Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-11-03	ILMN	115.02	106.12
SecondDayPlayLong	2025-11-03	CSIQ	19.47	17.63
SecondDayPlayLong	2025-11-03	FSLR	257.92	246.16
SecondDayPlayLong	2025-11-03	NET	244.15	234.00
SecondDayPlayLong	2025-11-03	TTMI	65.13	62.78
SecondDayPlayLong	2025-11-03	LCII	99.91	96.16
SecondDayPlayLong	2025-11-03	GSAT	52.22	48.65
SecondDayPlayLong	2025-11-03	APG	35.97	35.11
SecondDayPlayLong	2025-11-03	KEYS	180.34	176.21
Second_Day_Short	2025-11-03	NESR	13.14	13.67
Second_Day_Short	2025-11-03	TAL	12.58	13.00
Second_Day_Short	2025-11-03	REYN	24.99	25.54
ATRBreakoutShort	2025-11-03	ILMN	127.90	151.72
ATRBreakoutShort	2025-11-03	CSIQ	22.32	28.41
ATRBreakoutShort	2025-11-03	SPXC	239.16	271.88
ATRBreakoutShort	2025-11-03	SUPV	13.45	17.27
ATRBreakoutShort	2025-11-03	LCII	105.92	119.52
ATRBreakoutShort	2025-11-03	ROKU	120.24	141.71
ATRBreakoutShort	2025-11-03	RBC	439.74	480.83
ATRBreakoutShort	2025-11-03	KEYS	187.25	204.01
ATRBreakoutLong	2025-11-03	ATGE	87.27	45.13
ATRBreakoutLong	2025-11-03	NWL	2.86	1.47
ATRBreakoutLong	2025-11-03	TBBK	62.15	47.93
ATRBreakoutLong	2025-11-03	NGVC	30.74	24.14
ATRBreakoutLong	2025-11-03	BTG	4.06	3.02
ATRBreakoutLong	2025-11-03	ITRI	94.32	63.22
ATRBreakoutLong	2025-11-03	ERIE	274.11	226.72
ATRBreakoutLong	2025-11-03	PJT	157.58	138.32
ATRBreakoutLong	2025-11-03	FND	59.93	48.87
ATRBreakoutLong	2025-11-03	POOL	261.60	235.18
ATRBreakoutLong	2025-11-03	CUBE	36.52	32.86
ATRBreakoutLong	2025-11-03	AGCO	99.33	88.20
ATRBreakoutLong	2025-11-03	CACC	433.03	361.97