Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-09-19	NTLA	14.69	13.00
SecondDayPlayLong	2025-09-19	QLGN	2.53	2.16
SecondDayPlayLong	2025-09-19	ABAT	2.76	2.51
SecondDayPlayLong	2025-09-19	TIC	12.31	10.85
SecondDayPlayLong	2025-09-19	QS	11.25	10.23
SecondDayPlayLong	2025-09-19	CLSK	12.73	11.83
SecondDayPlayLong	2025-09-19	KYTX	4.72	4.40
SecondDayPlayLong	2025-09-19	CAMT	97.21	92.80
SecondDayPlayLong	2025-09-19	FORM	34.98	33.77
SecondDayPlayLong	2025-09-19	OUST	32.69	30.48
Second_Day_Short	2025-09-19	SKE	17.78	18.53
Second_Day_Short	2025-09-19	BAP	269.16	277.92
Second_Day_Short	2025-09-19	CSIQ	12.15	12.54
Second_Day_Short	2025-09-19	NIQ	18.11	18.67
Second_Day_Short	2025-09-19	SMTC	62.31	63.49
ATRBreakoutShort	2025-09-19	CDLX	3.41	4.88
ATRBreakoutShort	2025-09-19	NTLA	17.09	21.35
ATRBreakoutShort	2025-09-19	QLGN	3.09	4.27
ATRBreakoutShort	2025-09-19	QS	12.84	16.29
ATRBreakoutShort	2025-09-19	CLSK	14.12	17.05
ATRBreakoutShort	2025-09-19	KYTX	5.24	6.43
ATRBreakoutShort	2025-09-19	CAMT	104.17	119.43
ATRBreakoutShort	2025-09-19	CRWD	515.71	584.64
ATRBreakoutShort	2025-09-19	RGTI	27.26	33.57
ATRBreakoutShort	2025-09-19	SRTA	6.08	7.43
ATRBreakoutLong	2025-09-19	REPL	2.74	0.4852
ATRBreakoutLong	2025-09-19	BNC	9.18	0.9516
ATRBreakoutLong	2025-09-19	YPF	23.54	18.47
ATRBreakoutLong	2025-09-19	FDS	289.45	239.04