Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-11-04	MD	19.99	18.73
SecondDayPlayLong	2025-11-04	INCY	96.48	91.16
SecondDayPlayLong	2025-11-04	MGA	48.48	47.35
SecondDayPlayLong	2025-11-04	LLY	881.98	862.62
Second_Day_Short	2025-11-04	NVA	7.65	8.56
Second_Day_Short	2025-11-04	EBS	11.41	12.65
Second_Day_Short	2025-11-04	UROY	4.51	4.81
Second_Day_Short	2025-11-04	RGTI	41.69	44.38
Second_Day_Short	2025-11-04	TRVI	11.25	11.83
Second_Day_Short	2025-11-04	NBIS	127.34	134.93
Second_Day_Short	2025-11-04	ARWR	41.24	43.20
Second_Day_Short	2025-11-04	NXE	9.48	9.87
Second_Day_Short	2025-11-04	CYTK	61.54	63.96
Second_Day_Short	2025-11-04	LKQ	31.09	31.87
Second_Day_Short	2025-11-04	TSSI	20.52	21.77
Second_Day_Short	2025-11-04	APGE	55.95	58.36
Second_Day_Short	2025-11-04	PTGX	77.98	80.43
Second_Day_Short	2025-11-04	DELL	163.97	168.08
ATRBreakoutShort	2025-11-04	MD	21.88	25.70
ATRBreakoutShort	2025-11-04	LUMN	12.65	16.84
ATRBreakoutShort	2025-11-04	INCY	104.51	120.83
ATRBreakoutShort	2025-11-04	LLY	915.50	1000.45
ATRBreakoutShort	2025-11-04	EXAS	68.32	74.36
ATRBreakoutLong	2025-11-04	SOC	5.81	-0.0690
ATRBreakoutLong	2025-11-04	STOK	23.06	14.40
ATRBreakoutLong	2025-11-04	VERX	18.56	14.19
ATRBreakoutLong	2025-11-04	KTB	68.47	55.74
ATRBreakoutLong	2025-11-04	VERA	24.11	18.16
ATRBreakoutLong	2025-11-04	HWKN	119.05	86.48
ATRBreakoutLong	2025-11-04	CLDX	23.73	19.70
ATRBreakoutLong	2025-11-04	NVAX	7.69	6.55
ATRBreakoutLong	2025-11-04	CAKE	46.34	40.02
ATRBreakoutLong	2025-11-04	HSY	158.32	139.65
ATRBreakoutLong	2025-11-04	MSI	385.11	348.48
ATRBreakoutLong	2025-11-04	CL	73.68	68.50