Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-23	AGH	1.70	-0.8083
ATRBreakoutLong	2025-09-23	COMP	7.37	5.44
ATRBreakoutLong	2025-09-23	TIGR	9.78	7.76
ATRBreakoutLong	2025-09-23	CHEF	58.67	50.96
ATRBreakoutLong	2025-09-23	Z	78.87	67.40
ATRBreakoutLong	2025-09-23	CELH	49.87	42.79
ATRBreakoutLong	2025-09-23	GO	15.09	12.95
ATRBreakoutLong	2025-09-23	WWW	28.39	25.30
ATRBreakoutLong	2025-09-23	USAC	22.43	20.32
ATRBreakoutLong	2025-09-23	VVV	37.13	34.17
ATRBreakoutShort	2025-09-23	SLNH	2.34	3.44
ATRBreakoutShort	2025-09-23	ARBB	14.86	20.65
ATRBreakoutShort	2025-09-23	BETR	101.37	145.22
ATRBreakoutShort	2025-09-23	SKBL	3.72	5.29
ATRBreakoutShort	2025-09-23	VUZI	3.61	4.54
ATRBreakoutShort	2025-09-23	RR	5.90	7.89
ATRBreakoutShort	2025-09-23	UROY	4.75	5.72
ATRBreakoutShort	2025-09-23	PLUG	2.81	3.58
ATRBreakoutShort	2025-09-23	APLD	25.81	31.58
ATRBreakoutShort	2025-09-23	GPRO	3.17	4.20
SecondDayPlayLong	2025-09-23	SLNH	1.66	1.15
SecondDayPlayLong	2025-09-23	VUZI	3.04	2.62
SecondDayPlayLong	2025-09-23	RR	4.97	4.36
SecondDayPlayLong	2025-09-23	UROY	4.24	3.89
SecondDayPlayLong	2025-09-23	VTYX	2.63	2.30
SecondDayPlayLong	2025-09-23	PLUG	2.38	2.09
SecondDayPlayLong	2025-09-23	APLD	22.36	19.87
SecondDayPlayLong	2025-09-23	ATOM	4.13	3.65
SecondDayPlayLong	2025-09-23	AXTI	4.91	4.60
SecondDayPlayLong	2025-09-23	SVM	5.81	5.47
Second_Day_Short	2025-09-23	AQST	5.45	5.73
Second_Day_Short	2025-09-23	ADVM	3.96	4.67
Second_Day_Short	2025-09-23	MGNI	25.02	26.19
Second_Day_Short	2025-09-23	NIO	7.11	7.41
Second_Day_Short	2025-09-23	M	17.19	17.53
Second_Day_Short	2025-09-23	TEM	91.04	97.79
Second_Day_Short	2025-09-23	OR	37.79	38.49