Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-23	LII	471.03	384.40
ATRBreakoutLong	2025-10-23	IESC	335.09	257.14
ATRBreakoutLong	2025-10-23	SITM	253.80	197.77
ATRBreakoutLong	2025-10-23	LCID	17.67	14.31
ATRBreakoutLong	2025-10-23	PRIM	123.67	101.81
ATRBreakoutShort	2025-10-23	VICR	94.33	120.96
ATRBreakoutShort	2025-10-23	WGO	42.22	50.44
ATRBreakoutShort	2025-10-23	PEGA	68.90	80.32
ATRBreakoutShort	2025-10-23	DORM	156.80	170.42
SecondDayPlayLong	2025-10-23	WGO	38.44	36.03
SecondDayPlayLong	2025-10-23	HGV	44.90	43.51
Second_Day_Short	2025-10-23	RANI	3.07	3.87
Second_Day_Short	2025-10-23	VRDN	22.82	23.94
Second_Day_Short	2025-10-23	RLAY	6.72	7.00
Second_Day_Short	2025-10-23	ROCK	72.08	75.08
Second_Day_Short	2025-10-23	NUVL	94.33	97.94
Second_Day_Short	2025-10-23	LGN	33.90	35.46
Second_Day_Short	2025-10-23	DNLI	16.59	17.26
Second_Day_Short	2025-10-23	MXL	17.59	18.40
Second_Day_Short	2025-10-23	VMI	409.01	417.48
Second_Day_Short	2025-10-23	DOV	170.46	173.58