Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-15	ANF	85.19	71.8
ATRBreakoutLong	2025-09-15	CSL	355.3	306.98
ATRBreakoutLong	2025-09-15	CWH	16.16	13.83
ATRBreakoutLong	2025-09-15	FCO	3.05	0.7517
ATRBreakoutLong	2025-09-15	FRSH	12.09	10.45
ATRBreakoutLong	2025-09-15	ILMN	93.45	83.41
ATRBreakoutLong	2025-09-15	MAGN	10.67	9.2
ATRBreakoutLong	2025-09-15	RGEN	111.01	96.21
ATRBreakoutLong	2025-09-15	SPT	13.18	10.95
ATRBreakoutShort	2025-09-15	FTFT	4.18	5.98
ATRBreakoutShort	2025-09-15	GRAB	6.16	6.91
ATRBreakoutShort	2025-09-15	GRO	3.13	4
ATRBreakoutShort	2025-09-15	HYPD	16.05	22.33
ATRBreakoutShort	2025-09-15	IMPP	4.91	5.88
ATRBreakoutShort	2025-09-15	IONQ	58.01	69.67
ATRBreakoutShort	2025-09-15	LIXT	6.64	8.89
ATRBreakoutShort	2025-09-15	QSG	12.32	15.3
ATRBreakoutShort	2025-09-15	VNTG	6.91	8.17
ATRBreakoutShort	2025-09-15	WBD	20.16	25.16
SecondDayPlayLong	2025-09-15	AISP	5.16	4.84
SecondDayPlayLong	2025-09-15	BTDR	15.12	14.05
SecondDayPlayLong	2025-09-15	HYPD	12.83	10.65
SecondDayPlayLong	2025-09-15	IONQ	51.61	47.15
SecondDayPlayLong	2025-09-15	LAES	3.13	2.86
SecondDayPlayLong	2025-09-15	NB	5.05	4.76
SecondDayPlayLong	2025-09-15	QS	9.34	8.71
SecondDayPlayLong	2025-09-15	QSG	10.9	9.97
SecondDayPlayLong	2025-09-15	VNTG	6.35	6
SecondDayPlayLong	2025-09-15	WBD	18.28	17.22
Second_Day_Short	2025-09-15	ADPT	13.12	13.63
Second_Day_Short	2025-09-15	ANET	144.25	149.47
Second_Day_Short	2025-09-15	BTSG	27.22	28.24
Second_Day_Short	2025-09-15	COLL	38.06	38.86
Second_Day_Short	2025-09-15	CPRI	21.02	21.62
Second_Day_Short	2025-09-15	GALT	5.93	6.55
Second_Day_Short	2025-09-15	GAP	23.4	24.23
Second_Day_Short	2025-09-15	KURA	8.51	8.84
Second_Day_Short	2025-09-15	PROK	2.71	3.05
Second_Day_Short	2025-09-15	TRVI	8.86	9.7