Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-29	ARDX	5.36	4.60
ATRBreakoutLong	2025-09-29	DXYZ	23.26	19.45
ATRBreakoutLong	2025-09-29	MNSO	21.76	19.19
ATRBreakoutLong	2025-09-29	NITO	3.29	0.5273
ATRBreakoutShort	2025-09-29	ARVN	8.65	9.98
ATRBreakoutShort	2025-09-29	CLPT	22.98	30.29
ATRBreakoutShort	2025-09-29	CRNX	48.74	59.57
ATRBreakoutShort	2025-09-29	CRVS	7.62	8.97
ATRBreakoutShort	2025-09-29	EFTY	15.64	19.56
ATRBreakoutShort	2025-09-29	MSGY	23.23	29.43
ATRBreakoutShort	2025-09-29	PPTA	23.43	28.34
ATRBreakoutShort	2025-09-29	RITR	7.48	9.15
ATRBreakoutShort	2025-09-29	SKYT	19.03	23.54
ATRBreakoutShort	2025-09-29	SRRK	40.50	49.03
SecondDayPlayLong	2025-09-29	CAPR	6.82	6.35
SecondDayPlayLong	2025-09-29	CLPT	20.30	18.84
SecondDayPlayLong	2025-09-29	COGT	13.74	13.30
SecondDayPlayLong	2025-09-29	CRNX	43.47	39.99
SecondDayPlayLong	2025-09-29	CRVS	6.97	6.54
SecondDayPlayLong	2025-09-29	DKI	10.32	8.83
SecondDayPlayLong	2025-09-29	EFTY	13.99	12.99
SecondDayPlayLong	2025-09-29	MNMD	10.19	9.62
SecondDayPlayLong	2025-09-29	RLAY	4.77	4.32
SecondDayPlayLong	2025-09-29	SRRK	36.85	34.61
Second_Day_Short	2025-09-29	BTQ	5.87	6.80
Second_Day_Short	2025-09-29	POET	6.15	6.59