Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-24	AACT	8.21	5.62
ATRBreakoutLong	2025-09-24	DXC	13.41	11.85
ATRBreakoutLong	2025-09-24	ENR	25.36	22.16
ATRBreakoutLong	2025-09-24	GNRC	162.07	137.45
ATRBreakoutLong	2025-09-24	TME	22.75	20.13
ATRBreakoutLong	2025-09-24	TWI	7.24	6.02
ATRBreakoutShort	2025-09-24	ARBB	13.72	20.46
ATRBreakoutShort	2025-09-24	BBAI	8.85	11.07
ATRBreakoutShort	2025-09-24	CRK	19.33	21.80
ATRBreakoutShort	2025-09-24	EFTY	11.80	14.83
ATRBreakoutShort	2025-09-24	PL	12.49	14.67
ATRBreakoutShort	2025-09-24	SAVA	3.85	4.96
ATRBreakoutShort	2025-09-24	SLE	12.42	18.39
ATRBreakoutShort	2025-09-24	SPCE	4.14	4.95
ATRBreakoutShort	2025-09-24	WTTR	11.13	12.62
Second_Day_Short	2025-09-24	AAOI	29.38	31.13
Second_Day_Short	2025-09-24	BIDU	128.65	132.41
Second_Day_Short	2025-09-24	ENPH	39.28	41.28
Second_Day_Short	2025-09-24	OPAD	4.44	4.98
Second_Day_Short	2025-09-24	ORKA	16.47	17.44
Second_Day_Short	2025-09-24	OSS	6.53	6.84
Second_Day_Short	2025-09-24	RR	5.24	5.71
Second_Day_Short	2025-09-24	SKBL	3.30	3.77
Second_Day_Short	2025-09-24	SYM	56.61	59.54
Second_Day_Short	2025-09-24	VNCE	3.27	3.63
SecondDayPlayLong	2025-09-24	ALM	5.69	5.40
SecondDayPlayLong	2025-09-24	ARBB	10.85	9.09
SecondDayPlayLong	2025-09-24	ATAI	5.38	5.00
SecondDayPlayLong	2025-09-24	CRK	18.38	17.83
SecondDayPlayLong	2025-09-24	POET	5.72	5.24
SecondDayPlayLong	2025-09-24	PROF	4.71	4.17
SecondDayPlayLong	2025-09-24	SSYS	11.10	10.47
SecondDayPlayLong	2025-09-24	TMC	6.12	5.80