Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-16	PFAI	3.97	3.01
SecondDayPlayLong	2025-10-16	TGEN	10.99	9.90
SecondDayPlayLong	2025-10-16	NVTS	14.16	12.88
SecondDayPlayLong	2025-10-16	MVST	5.95	5.48
SecondDayPlayLong	2025-10-16	ASM	6.20	5.73
SecondDayPlayLong	2025-10-16	RXRX	6.42	6.01
SecondDayPlayLong	2025-10-16	XERS	8.70	8.12
SecondDayPlayLong	2025-10-16	ICHR	22.31	21.27
SecondDayPlayLong	2025-10-16	ARRY	9.90	9.43
SecondDayPlayLong	2025-10-16	BG	90.76	88.08
Second_Day_Short	2025-10-16	NVA	60.73	69.00
Second_Day_Short	2025-10-16	METC	51.90	57.80
Second_Day_Short	2025-10-16	EDBL	2.40	2.78
Second_Day_Short	2025-10-16	IDR	49.52	53.69
Second_Day_Short	2025-10-16	BLBX	15.40	17.75
Second_Day_Short	2025-10-16	ZENA	6.53	7.11
Second_Day_Short	2025-10-16	LAR	5.10	5.47
Second_Day_Short	2025-10-16	SRTA	5.57	5.96
Second_Day_Short	2025-10-16	GEV	639.14	664.69
Second_Day_Short	2025-10-16	LWLG	5.80	6.26
ATRBreakoutShort	2025-10-16	EVAX	13.00	18.08
ATRBreakoutShort	2025-10-16	IRBT	6.46	8.62
ATRBreakoutShort	2025-10-16	SANA	6.90	9.01
ATRBreakoutShort	2025-10-16	ABSI	5.26	6.85
ATRBreakoutShort	2025-10-16	BZAI	7.17	9.65
ATRBreakoutShort	2025-10-16	NVTS	16.38	22.03
ATRBreakoutShort	2025-10-16	MVST	6.77	8.88
ATRBreakoutShort	2025-10-16	ASM	6.94	8.59
ATRBreakoutShort	2025-10-16	SMR	59.09	76.68
ATRBreakoutShort	2025-10-16	IMNM	17.04	20.85
ATRBreakoutLong	2025-10-16	EYPT	10.71	7.48
ATRBreakoutLong	2025-10-16	MAGN	8.95	6.78
ATRBreakoutLong	2025-10-16	SE	157.28	128.83
ATRBreakoutLong	2025-10-16	FHN	19.32	15.30
ATRBreakoutLong	2025-10-16	SUIG	3.01	1.83
ATRBreakoutLong	2025-10-16	KMPR	44.58	38.75
ATRBreakoutLong	2025-10-16	VITL	38.14	32.23
ATRBreakoutLong	2025-10-16	HWC	57.35	49.93
ATRBreakoutLong	2025-10-16	STAA	24.57	21.72
ATRBreakoutLong	2025-10-16	NOMD	11.65	10.40