Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-21	UHG	1.64	-0.4066
ATRBreakoutLong	2025-10-21	VSTM	6.53	3.82
ATRBreakoutShort	2025-10-21	BETR	89.72	121.26
ATRBreakoutShort	2025-10-21	AGH	8.51	11.56
ATRBreakoutShort	2025-10-21	ACHV	5.29	6.76
ATRBreakoutShort	2025-10-21	NVTS	18.86	25.30
ATRBreakoutShort	2025-10-21	SVRA	4.24	4.93
ATRBreakoutShort	2025-10-21	NESR	11.63	13.24
SecondDayPlayLong	2025-10-21	BETR	74.34	64.21
SecondDayPlayLong	2025-10-21	DDD	3.51	3.21
SecondDayPlayLong	2025-10-21	ACHV	4.64	4.23
SecondDayPlayLong	2025-10-21	BEAM	28.81	26.82
SecondDayPlayLong	2025-10-21	SVRA	3.86	3.60
SecondDayPlayLong	2025-10-21	NESR	10.99	10.62
Second_Day_Short	2025-10-21	CEG	383.32	398.50
Second_Day_Short	2025-10-21	WDC	125.93	132.00
Second_Day_Short	2025-10-21	VERA	31.13	32.22
Second_Day_Short	2025-10-21	PRM	23.43	24.85