Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-09	BBAR	8.71	5.19
ATRBreakoutLong	2025-09-09	BRBR	33.86	26.72
ATRBreakoutLong	2025-09-09	CERO	3.85	1.33
ATRBreakoutLong	2025-09-09	CMG	38.71	35.6
ATRBreakoutLong	2025-09-09	CRGY	8.09	6.64
ATRBreakoutLong	2025-09-09	MAN	37.27	32.16
ATRBreakoutLong	2025-09-09	NX	15.32	10.36
ATRBreakoutLong	2025-09-09	OKE	70.1	64.27
ATRBreakoutLong	2025-09-09	SG	7.87	6.44
ATRBreakoutLong	2025-09-09	SMMT	17.78	9.86
ATRBreakoutShort	2025-09-09	ALAB	228.25	273.59
ATRBreakoutShort	2025-09-09	BBNX	23.96	28.22
ATRBreakoutShort	2025-09-09	CELC	64.75	75.77
ATRBreakoutShort	2025-09-09	DNTH	34.21	42.69
ATRBreakoutShort	2025-09-09	DUO	5.84	8.82
ATRBreakoutShort	2025-09-09	GOOS	15.83	18.44
ATRBreakoutShort	2025-09-09	HL	10.53	12.05
ATRBreakoutShort	2025-09-09	LDI	4.25	5.6
ATRBreakoutShort	2025-09-09	PL	10.18	13.01
ATRBreakoutShort	2025-09-09	QMMM	12.43	18.01
SecondDayPlayLong	2025-09-09	ALAB	207.35	194.01
SecondDayPlayLong	2025-09-09	CELC	59.35	55.78
SecondDayPlayLong	2025-09-09	DNTH	28.9	25
SecondDayPlayLong	2025-09-09	DUO	4.61	3.88
SecondDayPlayLong	2025-09-09	HL	9.85	9.41
SecondDayPlayLong	2025-09-09	PL	8.5	7.29
SecondDayPlayLong	2025-09-09	QMMM	9.3	7.1
SecondDayPlayLong	2025-09-09	SPHR	52.2	49.22
SecondDayPlayLong	2025-09-09	UNIT	6.97	6.47
SecondDayPlayLong	2025-09-09	URGN	20.24	18.76
Second_Day_Short	2025-09-09	AQST	5.27	5.6
Second_Day_Short	2025-09-09	BE	56.03	58.75
Second_Day_Short	2025-09-09	DBI	4.44	4.73
Second_Day_Short	2025-09-09	DYN	13.75	14.22
Second_Day_Short	2025-09-09	FTRE	10.85	11.57
Second_Day_Short	2025-09-09	IMTX	5.98	6.25
Second_Day_Short	2025-09-09	METC	27.07	28.4
Second_Day_Short	2025-09-09	OCUL	13.18	13.65
Second_Day_Short	2025-09-09	OLMA	8.02	8.52
Second_Day_Short	2025-09-09	OPEN	6.65	7.32