Strategy	        Date	        Symbol	Lmt	Aux
ATRBreakoutLong	        2025-09-11	ACAD	23.26	20.63
ATRBreakoutLong	        2025-09-11	AVO	11.29	9.24
ATRBreakoutLong	        2025-09-11	CERT	10	8.63
ATRBreakoutLong	        2025-09-11	COUR	10.15	8.19
ATRBreakoutLong	        2025-09-11	ETOR	41.28	34.39
ATRBreakoutLong	        2025-09-11	NEXT	7.33	4.53
ATRBreakoutLong	        2025-09-11	SDGR	17.73	15.31
ATRBreakoutLong	        2025-09-11	SLNO	47.32	27.46
ATRBreakoutLong	        2025-09-11	TNGX	6.03	4.72
ATRBreakoutLong	        2025-09-11	TXG	12.24	10.21
ATRBreakoutShort	2025-09-11	AVGO	383.52	446.8
ATRBreakoutShort	2025-09-11	FCEL	6.27	7.85
ATRBreakoutShort	2025-09-11	IREN	35.13	44.05
ATRBreakoutShort	2025-09-11	JBDI	3.22	4.55
ATRBreakoutShort	2025-09-11	ORCL	359.43	441.7
ATRBreakoutShort	2025-09-11	PLCE	8.05	10.28
ATRBreakoutShort	2025-09-11	PTNM	8.92	13.21
ATRBreakoutShort	2025-09-11	SKBL	3.01	4.36
ATRBreakoutShort	2025-09-11	TRVI	10.22	12.65
ATRBreakoutShort	2025-09-11	TVTX	29.82	36.61
SecondDayPlayLong	2025-09-11	AAOI	26.19	24.35
SecondDayPlayLong	2025-09-11	AVGO	361.76	350.55
SecondDayPlayLong	2025-09-11	BTSG	27.12	25.92
SecondDayPlayLong	2025-09-11	CNTA	21.9	20.84
SecondDayPlayLong	2025-09-11	CORZ	15.67	15.21
SecondDayPlayLong	2025-09-11	HYPD	9.8	8.5
SecondDayPlayLong	2025-09-11	PLCE	7.05	6.42
SecondDayPlayLong	2025-09-11	PTNM	6.74	5.27
SecondDayPlayLong	2025-09-11	TRVI	9.07	8.32
SecondDayPlayLong	2025-09-11	WYFI	21.75	19
Second_Day_Short	2025-09-11	AMPX	7.78	8.18
Second_Day_Short	2025-09-11	CELC	58.45	61.14
Second_Day_Short	2025-09-11	FORD	28.03	31.53
Second_Day_Short	2025-09-11	GCT	28.95	30.12
Second_Day_Short	2025-09-11	GDOT	14.16	14.68
Second_Day_Short	2025-09-11	GRAL	36.55	37.71
Second_Day_Short	2025-09-11	GSAT	34.02	37
Second_Day_Short	2025-09-11	RELY	19.49	20.12
Second_Day_Short	2025-09-11	VSAT	30.26	31.59
Second_Day_Short	2025-09-11	WNW	2.45	2.8