Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-03	CXW	19.06	16.53
ATRBreakoutLong	2025-10-03	MSGY	0.11	0.01
ATRBreakoutLong	2025-10-03	RXST	8.31	6.88
ATRBreakoutLong	2025-10-03	XP	17.16	14.98
ATRBreakoutShort	2025-10-03	ASTS	69.71	86.98
ATRBreakoutShort	2025-10-03	BKKT	53.25	74.02
ATRBreakoutShort	2025-10-03	BQ	26.65	42.52
ATRBreakoutShort	2025-10-03	CLPT	27.06	34.90
ATRBreakoutShort	2025-10-03	CRSP	74.81	85.95
ATRBreakoutShort	2025-10-03	IVDA	2.38	3.20
ATRBreakoutShort	2025-10-03	PRME	6.97	8.57
ATRBreakoutShort	2025-10-03	RGTI	37.65	48.71
ATRBreakoutShort	2025-10-03	TSHA	5.17	6.68
ATRBreakoutShort	2025-10-03	USAR	24.58	31.87
SecondDayPlayLong	2025-10-03	ARQT	20.41	19.52
SecondDayPlayLong	2025-10-03	ASTS	62.12	57.41
SecondDayPlayLong	2025-10-03	BBBY	10.84	9.79
SecondDayPlayLong	2025-10-03	CRML	7.62	7.11
SecondDayPlayLong	2025-10-03	PCVX	38.97	37.69
SecondDayPlayLong	2025-10-03	QSR	66.84	65.89
SecondDayPlayLong	2025-10-03	RDW	9.86	9.26
SecondDayPlayLong	2025-10-03	RGNX	10.20	9.81
SecondDayPlayLong	2025-10-03	TSHA	4.45	3.98
SecondDayPlayLong	2025-10-03	USAR	20.94	18.50
Second_Day_Short	2025-10-03	AES	14.73	15.33
Second_Day_Short	2025-10-03	APA	24.62	25.38
Second_Day_Short	2025-10-03	GDRX	4.74	5.02
Second_Day_Short	2025-10-03	HNRG	19.30	20.05
Second_Day_Short	2025-10-03	HPE	24.86	25.31
Second_Day_Short	2025-10-03	MXL	16.64	17.12
Second_Day_Short	2025-10-03	TSLA	453.16	470.75
Second_Day_Short	2025-10-03	WFRD	67.89	70.06