Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-06	CLS	224.64	183.82
ATRBreakoutLong	2025-10-06	HUBB	406.23	373.12
ATRBreakoutLong	2025-10-06	LX	5.08	4.27
ATRBreakoutLong	2025-10-06	MLCO	8.05	6.78
ATRBreakoutLong	2025-10-06	WWW	24.63	21.35
ATRBreakoutShort	2025-10-06	BLDP	3.75	4.63
ATRBreakoutShort	2025-10-06	EVAX	5.77	7.51
ATRBreakoutShort	2025-10-06	FCEL	11.18	14.28
ATRBreakoutShort	2025-10-06	KULR	5.91	7.2
ATRBreakoutShort	2025-10-06	LAC	9.97	13.79
ATRBreakoutShort	2025-10-06	NB	8.77	11.17
ATRBreakoutShort	2025-10-06	NUTR	10.04	13.31
ATRBreakoutShort	2025-10-06	PLUG	4.18	5.57
ATRBreakoutShort	2025-10-06	RR	6.66	8.82
ATRBreakoutShort	2025-10-06	RUM	9.23	10.9
SecondDayPlayLong	2025-10-06	ABVE	2.67	2.35
SecondDayPlayLong	2025-10-06	ACHR	10.92	10.25
SecondDayPlayLong	2025-10-06	ATLX	5.66	5.27
SecondDayPlayLong	2025-10-06	COGT	15.41	14.8
SecondDayPlayLong	2025-10-06	GSM	4.81	4.53
SecondDayPlayLong	2025-10-06	LXU	8.49	7.97
SecondDayPlayLong	2025-10-06	OSCR	20.76	19.8
SecondDayPlayLong	2025-10-06	PLUG	3.58	3.2
SecondDayPlayLong	2025-10-06	TARS	62.48	58.98
SecondDayPlayLong	2025-10-06	TNDM	14.01	13.18
Second_Day_Short	2025-10-06	AQB	2.51	2.82
Second_Day_Short	2025-10-06	ARQT	20.58	21.3
Second_Day_Short	2025-10-06	CAPR	7.59	7.93
Second_Day_Short	2025-10-06	CLS	240.22	249
Second_Day_Short	2025-10-06	CRSP	70.83	73.95
Second_Day_Short	2025-10-06	CVNA	385.23	396.75
Second_Day_Short	2025-10-06	DELL	144.81	149.2
Second_Day_Short	2025-10-06	GME	26.07	26.99
Second_Day_Short	2025-10-06	QDEL	31.25	32.81
Second_Day_Short	2025-10-06	SKYT	19.15	20.27