Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-31	FMC	13.72	3.27
ATRBreakoutLong	2025-10-31	APLS	19.22	10.56
ATRBreakoutLong	2025-10-31	ITRI	102.37	72.87
ATRBreakoutLong	2025-10-31	TEX	43.03	31.01
ATRBreakoutLong	2025-10-31	RBLX	107.61	82.07
ATRBreakoutLong	2025-10-31	IP	36.45	28.64
ATRBreakoutLong	2025-10-31	DFDV	10.15	6.39
ATRBreakoutLong	2025-10-31	UDMY	5.41	4.26
ATRBreakoutLong	2025-10-31	PBI	9.57	7.66
ATRBreakoutLong	2025-10-31	SNDR	19.73	16.77
ATRBreakoutLong	2025-10-31	EXP	209.44	183.47
ATRBreakoutLong	2025-10-31	MSA	151.22	130.21
ATRBreakoutLong	2025-10-31	ORCL	250.43	215.32
ATRBreakoutLong	2025-10-31	CCOI	38.81	33.33
ATRBreakoutLong	2025-10-31	BA	196.69	176.70
ATRBreakoutLong	2025-10-31	DRS	35.07	30.20
ATRBreakoutLong	2025-10-31	DVA	115.57	102.59
ATRBreakoutLong	2025-10-31	FND	63.28	54.98
ATRBreakoutLong	2025-10-31	MOH	146.57	119.90
ATRBreakoutLong	2025-10-31	WERN	24.68	21.55
ATRBreakoutShort	2025-10-31	GCI	5.57	7.14
ATRBreakoutShort	2025-10-31	FORM	63.49	77.82
ATRBreakoutShort	2025-10-31	VIAV	17.96	21.12
ATRBreakoutShort	2025-10-31	PRM	28.77	34.98
ATRBreakoutShort	2025-10-31	CHRW	162.83	187.61
ATRBreakoutShort	2025-10-31	NEGG	87.33	119.32
ATRBreakoutShort	2025-10-31	IMVT	27.05	32.31
ATRBreakoutShort	2025-10-31	VTYX	9.04	12.16
ATRBreakoutShort	2025-10-31	WKEY	20.91	30.69
ATRBreakoutShort	2025-10-31	CMPR	79.15	94.17
ATRBreakoutShort	2025-10-31	WCC	265.49	305.32
ATRBreakoutShort	2025-10-31	CALX	71.13	79.80
ATRBreakoutShort	2025-10-31	GPCR	33.23	38.49
ATRBreakoutShort	2025-10-31	ARWR	44.44	51.09
ATRBreakoutShort	2025-10-31	ROIV	19.98	21.86
SecondDayPlayLong	2025-10-31	GCI	4.53	3.74
SecondDayPlayLong	2025-10-31	VIAV	16.62	15.80
SecondDayPlayLong	2025-10-31	NEGG	74.00	66.00
SecondDayPlayLong	2025-10-31	CMPR	69.25	61.84
SecondDayPlayLong	2025-10-31	WCC	240.14	221.43
SecondDayPlayLong	2025-10-31	COMM	16.27	15.42
Second_Day_Short	2025-10-31	RKLB	63.04	65.18
Second_Day_Short	2025-10-31	POWL	392.92	410.50
Second_Day_Short	2025-10-31	ALHC	17.62	18.20
Second_Day_Short	2025-10-31	MYRG	222.36	235.93
Second_Day_Short	2025-10-31	NBR	51.52	53.82
Second_Day_Short	2025-10-31	ITT	191.34	197.07
Second_Day_Short	2025-10-31	BURL	277.76	282.82
Second_Day_Short	2025-10-31	CROX	85.26	89.01
Second_Day_Short	2025-10-31	FIBK	32.15	32.85