Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-09	AAP	50.59	42.14
ATRBreakoutLong	2025-10-09	CARS	10.67	8.93
ATRBreakoutLong	2025-10-09	GRND	12.84	11.10
ATRBreakoutLong	2025-10-09	JEF	52.82	43.93
ATRBreakoutLong	2025-10-09	OPAD	2.92	1.32
ATRBreakoutLong	2025-10-09	PENN	16.47	14.38
ATRBreakoutShort	2025-10-09	ABVE	6.39	9.00
ATRBreakoutShort	2025-10-09	ELBM	2.55	3.52
ATRBreakoutShort	2025-10-09	FDMT	10.18	12.23
ATRBreakoutShort	2025-10-09	GRAL	76.15	95.34
ATRBreakoutShort	2025-10-09	GSRT	15.78	20.99
ATRBreakoutShort	2025-10-09	HYPR	2.30	2.94
ATRBreakoutShort	2025-10-09	NPWR	5.15	6.77
ATRBreakoutShort	2025-10-09	NTLA	27.61	34.54
ATRBreakoutShort	2025-10-09	RGNX	12.71	15.16
ATRBreakoutShort	2025-10-09	XTLB	2.74	3.76
Second_Day_Short	2025-10-09	AEVA	17.50	19.70
Second_Day_Short	2025-10-09	ALNY	457.09	464.46
Second_Day_Short	2025-10-09	CRK	21.03	21.67
Second_Day_Short	2025-10-09	HIT	3.71	4.02
Second_Day_Short	2025-10-09	OUST	32.44	34.27
SecondDayPlayLong	2025-10-09	ACXP	7.34	6.34
SecondDayPlayLong	2025-10-09	ELBM	2.04	1.68
SecondDayPlayLong	2025-10-09	FIG	67.00	62.52
SecondDayPlayLong	2025-10-09	GSRT	13.57	12.22
SecondDayPlayLong	2025-10-09	HL	12.78	12.21
SecondDayPlayLong	2025-10-09	HYPR	1.93	1.67
SecondDayPlayLong	2025-10-09	PSNL	8.16	7.63
SecondDayPlayLong	2025-10-09	RGNX	11.41	10.52
SecondDayPlayLong	2025-10-09	RXRX	5.75	5.19
SecondDayPlayLong	2025-10-09	VSAT	33.62	31.55