Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-10	AMBO	5.18	4.61
SecondDayPlayLong	2025-10-10	SUGP	9.40	7.80
SecondDayPlayLong	2025-10-10	LAES	5.26	4.40
SecondDayPlayLong	2025-10-10	PYXS	3.38	2.91
SecondDayPlayLong	2025-10-10	TE	3.43	3.00
SecondDayPlayLong	2025-10-10	SERV	16.29	14.68
SecondDayPlayLong	2025-10-10	TRAW	2.84	2.51
SecondDayPlayLong	2025-10-10	BYRN	25.46	23.26
SecondDayPlayLong	2025-10-10	SYRE	19.58	17.65
SecondDayPlayLong	2025-10-10	PATH	17.47	16.19
Second_Day_Short	2025-10-10	PLG	3.04	3.32
Second_Day_Short	2025-10-10	RILY	6.33	6.66
Second_Day_Short	2025-10-10	DUO	3.80	4.10
Second_Day_Short	2025-10-10	EXK	8.03	8.62
Second_Day_Short	2025-10-10	GPRE	9.88	10.31
Second_Day_Short	2025-10-10	SBSW	11.62	12.30
Second_Day_Short	2025-10-10	USAU	17.93	18.70
Second_Day_Short	2025-10-10	KTOS	104.69	112.57
Second_Day_Short	2025-10-10	ORLA	11.13	11.60
Second_Day_Short	2025-10-10	RGLD	198.50	206.49
ATRBreakoutShort	2025-10-10	SUGP	11.73	16.12
ATRBreakoutShort	2025-10-10	PYXS	4.05	5.24
ATRBreakoutShort	2025-10-10	TE	4.05	5.16
ATRBreakoutShort	2025-10-10	SERV	18.83	24.41
ATRBreakoutShort	2025-10-10	TRAW	3.35	4.44
ATRBreakoutShort	2025-10-10	BYRN	28.65	34.64
ATRBreakoutShort	2025-10-10	SYRE	22.31	27.12
ATRBreakoutShort	2025-10-10	PATH	19.47	23.83
ATRBreakoutShort	2025-10-10	DPRO	14.42	19.46
ATRBreakoutShort	2025-10-10	LWLG	6.48	8.55
ATRBreakoutLong	2025-10-10	GRND	11.99	10.07
ATRBreakoutLong	2025-10-10	MNKD	4.86	3.90
ATRBreakoutLong	2025-10-10	PHM	118.28	104.26
ATRBreakoutLong	2025-10-10	DHI	147.88	129.91
ATRBreakoutLong	2025-10-10	RDNT	71.40	64.07
ATRBreakoutLong	2025-10-10	VC	108.28	95.68
ATRBreakoutLong	2025-10-10	CHRW	127.07	117.38
ATRBreakoutLong	2025-10-10	WAL	77.99	68.85
ATRBreakoutLong	2025-10-10	TSN	51.05	47.97