Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-10	CHDN	95.84	88.29
ATRBreakoutLong	2025-09-10	DG	102.64	92.34
ATRBreakoutLong	2025-09-10	HRMY	32.14	27.74
ATRBreakoutLong	2025-09-10	IRDM	18.03	13.13
ATRBreakoutLong	2025-09-10	PACS	6.95	3.62
ATRBreakoutLong	2025-09-10	WING	278.33	232.28
ATRBreakoutShort	2025-09-10	BBNX	26.02	31.27
ATRBreakoutShort	2025-09-10	CNTA	21.67	26.44
ATRBreakoutShort	2025-09-10	DNTH	38.34	48.94
ATRBreakoutShort	2025-09-10	EPSM	168.87	252.07
ATRBreakoutShort	2025-09-10	IONS	66.34	76.13
ATRBreakoutShort	2025-09-10	NKTR	50.9	63.21
ATRBreakoutShort	2025-09-10	QMMM	333.22	514.56
ATRBreakoutShort	2025-09-10	RZLV	5.9	7.55
ATRBreakoutShort	2025-09-10	UFG	11.91	17.39
ATRBreakoutShort	2025-09-10	WIX	172.13	200.14
SecondDayPlayLong	2025-09-10	BBNX	23.61	22.08
SecondDayPlayLong	2025-09-10	CNTA	19.45	18.03
SecondDayPlayLong	2025-09-10	DNTH	33.39	30.2
SecondDayPlayLong	2025-09-10	EPSM	90.43	25.86
SecondDayPlayLong	2025-09-10	FCEL	4.74	4.16
SecondDayPlayLong	2025-09-10	INOD	50.91	47.62
SecondDayPlayLong	2025-09-10	NKTR	46.15	43.45
SecondDayPlayLong	2025-09-10	RZLV	5.28	4.92
SecondDayPlayLong	2025-09-10	TRVI	8.04	7.44
SecondDayPlayLong	2025-09-10	VERI	3.39	2.83
Second_Day_Short	2025-09-10	BXP	73.51	75
Second_Day_Short	2025-09-10	CANG	5.18	5.5
Second_Day_Short	2025-09-10	MGIH	3.13	4.5
Second_Day_Short	2025-09-10	MLTX	58.9	61.02
Second_Day_Short	2025-09-10	NXT	67.32	70.32
Second_Day_Short	2025-09-10	PAPL	6.06	6.87
Second_Day_Short	2025-09-10	PBI	12.14	12.55
Second_Day_Short	2025-09-10	QS	8.98	9.65
Second_Day_Short	2025-09-10	SHLS	6.92	7.2
Second_Day_Short	2025-09-10	WK	79.19	81.2