Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-27	INBX	53.11	46.01
SecondDayPlayLong	2025-10-27	NEGG	59.00	47.67
SecondDayPlayLong	2025-10-27	CYH	3.77	3.37
SecondDayPlayLong	2025-10-27	CLOV	3.64	3.36
SecondDayPlayLong	2025-10-27	IESC	421.62	400.30
SecondDayPlayLong	2025-10-27	NMRA	2.40	2.08
SecondDayPlayLong	2025-10-27	GTX	16.07	15.09
SecondDayPlayLong	2025-10-27	PTRN	17.38	16.57
SecondDayPlayLong	2025-10-27	NOVT	125.49	120.00
SecondDayPlayLong	2025-10-27	AAL	13.40	12.90
Second_Day_Short	2025-10-27	INTR	9.27	9.59
Second_Day_Short	2025-10-27	HTFL	39.54	41.22
Second_Day_Short	2025-10-27	VTOL	40.80	42.06
Second_Day_Short	2025-10-27	RRR	60.22	61.67
Second_Day_Short	2025-10-27	CCS	64.63	66.16
Second_Day_Short	2025-10-27	CIGI	168.78	171.51
Second_Day_Short	2025-10-27	BRKR	40.01	41.08
Second_Day_Short	2025-10-27	WD	87.87	90.00
ATRBreakoutShort	2025-10-27	CYH	4.31	5.16
ATRBreakoutShort	2025-10-27	CLOV	4.08	5.04
ATRBreakoutShort	2025-10-27	NMRA	2.89	3.89
ATRBreakoutShort	2025-10-27	GTX	17.62	21.06
ATRBreakoutShort	2025-10-27	ENVA	130.65	147.66
ATRBreakoutShort	2025-10-27	NOVT	133.94	151.75
ATRBreakoutShort	2025-10-27	AAL	14.22	16.17
ATRBreakoutShort	2025-10-27	IBM	317.68	359.23
ATRBreakoutLong	2025-10-27	WRLD	133.13	97.11
ATRBreakoutLong	2025-10-27	SNDX	12.37	8.40
ATRBreakoutLong	2025-10-27	ZEPP	38.37	23.29
ATRBreakoutLong	2025-10-27	TR	36.44	31.20
ATRBreakoutLong	2025-10-27	MBLY	12.69	10.05
ATRBreakoutLong	2025-10-27	AN	196.52	175.08
ATRBreakoutLong	2025-10-27	WMB	56.29	50.79
ATRBreakoutLong	2025-10-27	ALLE	164.11	149.01
ATRBreakoutLong	2025-10-27	FSV	159.27	137.60