Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-25	ALRM	51.01	46.24
ATRBreakoutLong	2025-09-25	ARES	164.50	144.99
ATRBreakoutLong	2025-09-25	CRS	229.30	206.93
ATRBreakoutLong	2025-09-25	FOUR	78.55	69.11
ATRBreakoutLong	2025-09-25	GMRE	32.56	26.69
ATRBreakoutLong	2025-09-25	GTES	23.76	21.28
ATRBreakoutLong	2025-09-25	HNGE	51.83	41.05
ATRBreakoutLong	2025-09-25	MLKN	16.24	12.85
ATRBreakoutLong	2025-09-25	RIGL	28.46	21.68
ATRBreakoutLong	2025-09-25	ZYBT	3.97	-1.2386
ATRBreakoutShort	2025-09-25	AQMS	6.40	8.54
ATRBreakoutShort	2025-09-25	CDTX	94.27	116.06
ATRBreakoutShort	2025-09-25	HOND	18.65	22.15
ATRBreakoutShort	2025-09-25	IREN	51.36	63.75
ATRBreakoutShort	2025-09-25	LAC	6.70	9.07
ATRBreakoutShort	2025-09-25	LRMR	5.42	6.68
ATRBreakoutShort	2025-09-25	LXEO	7.75	9.84
ATRBreakoutShort	2025-09-25	QURE	55.34	80.14
ATRBreakoutShort	2025-09-25	SLNH	3.82	5.76
ATRBreakoutShort	2025-09-25	TARA	4.40	5.49
SecondDayPlayLong	2025-09-25	AQMS	5.32	4.60
SecondDayPlayLong	2025-09-25	CDTX	83.82	77.00
SecondDayPlayLong	2025-09-25	CPSH	3.79	3.50
SecondDayPlayLong	2025-09-25	EWTX	16.07	15.13
SecondDayPlayLong	2025-09-25	FDMT	7.99	7.50
SecondDayPlayLong	2025-09-25	HOND	16.93	15.78
SecondDayPlayLong	2025-09-25	LAC	5.64	4.98
SecondDayPlayLong	2025-09-25	LRMR	4.74	4.26
SecondDayPlayLong	2025-09-25	SLDB	5.81	5.26
SecondDayPlayLong	2025-09-25	SLNH	2.82	2.13
Second_Day_Short	2025-09-25	ADPT	13.30	13.88
Second_Day_Short	2025-09-25	CLS	247.93	256.08
Second_Day_Short	2025-09-25	LEU	290.48	304.97
Second_Day_Short	2025-09-25	LTBR	19.89	21.28
Second_Day_Short	2025-09-25	NNE	44.87	47.43
Second_Day_Short	2025-09-25	OUST	31.18	32.85
Second_Day_Short	2025-09-25	QS	13.18	14.02
Second_Day_Short	2025-09-25	SLDP	4.12	4.40
Second_Day_Short	2025-09-25	STRL	359.88	376.75
Second_Day_Short	2025-09-25	UAMY	7.22	7.97