Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-09-17	WBTN	19.92	18.51
SecondDayPlayLong	2025-09-17	AEI	3.88	3.21
SecondDayPlayLong	2025-09-17	BITF	2.62	2.33
SecondDayPlayLong	2025-09-17	AMPX	8.66	8.08
SecondDayPlayLong	2025-09-17	CLSK	10.72	10.17
SecondDayPlayLong	2025-09-17	MARA	16.90	16.17
SecondDayPlayLong	2025-09-17	KTOS	73.73	70.83
SecondDayPlayLong	2025-09-17	TNGX	7.10	6.78
SecondDayPlayLong	2025-09-17	VNTG	6.53	5.85
SecondDayPlayLong	2025-09-17	CRSP	59.31	56.53
Second_Day_Short	2025-09-17	IHT	2.81	3.31
Second_Day_Short	2025-09-17	GDC	8.21	9.92
Second_Day_Short	2025-09-17	WOLF	2.96	3.52
Second_Day_Short	2025-09-17	RKLB	49.55	52.08
Second_Day_Short	2025-09-17	ORLA	12.20	12.90
Second_Day_Short	2025-09-17	CCJ	83.02	86.33
Second_Day_Short	2025-09-17	SSRM	22.16	22.83
Second_Day_Short	2025-09-17	RZLV	7.88	8.45
Second_Day_Short	2025-09-17	OR	36.16	37.20
Second_Day_Short	2025-09-17	MUX	13.79	14.24
ATRBreakoutShort	2025-09-17	JMIA	12.89	15.99
ATRBreakoutShort	2025-09-17	BITF	3.07	4.02
ATRBreakoutShort	2025-09-17	CLMT	19.96	22.85
ATRBreakoutShort	2025-09-17	AMPX	9.62	11.88
ATRBreakoutShort	2025-09-17	SRTA	5.28	6.24
ATRBreakoutShort	2025-09-17	VNTG	7.49	9.24
ATRBreakoutShort	2025-09-17	MUR	28.56	31.95
ATRBreakoutShort	2025-09-17	JAMF	11.88	13.96
ATRBreakoutShort	2025-09-17	CNQ	33.36	35.60
ATRBreakoutLong	2025-09-17	PPIH	20.81	11.48
ATRBreakoutLong	2025-09-17	CRMD	11.11	8.75
ATRBreakoutLong	2025-09-17	RIGL	33.47	26.64
ATRBreakoutLong	2025-09-17	SNDX	14.58	12.14
ATRBreakoutLong	2025-09-17	CSL	329.19	274.92
ATRBreakoutLong	2025-09-17	CRBG	30.51	27.67