Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-02	AMPL	9.69	7.93
ATRBreakoutLong	2025-10-02	CELC	43.00	32.58
ATRBreakoutLong	2025-10-02	DH	3.39	2.63
ATRBreakoutLong	2025-10-02	MELI	2119.08	1796.97
ATRBreakoutLong	2025-10-02	MGNI	19.75	16.09
ATRBreakoutLong	2025-10-02	NAGE	7.54	5.48
ATRBreakoutLong	2025-10-02	QTWO	65.82	56.13
ATRBreakoutLong	2025-10-02	RITR	1.92	0.01
ATRBreakoutLong	2025-10-02	TEAM	145.45	123.78
ATRBreakoutLong	2025-10-02	UFG	4.30	-0.1276
ATRBreakoutShort	2025-10-02	ABCL	6.18	7.42
ATRBreakoutShort	2025-10-02	ACMR	45.55	53.09
ATRBreakoutShort	2025-10-02	AMRC	39.24	46.68
ATRBreakoutShort	2025-10-02	AVAV	355.01	407.62
ATRBreakoutShort	2025-10-02	AZN	86.06	94.75
ATRBreakoutShort	2025-10-02	CSIQ	15.69	18.77
ATRBreakoutShort	2025-10-02	NG	10.50	12.55
ATRBreakoutShort	2025-10-02	OLMA	11.95	14.66
ATRBreakoutShort	2025-10-02	PLUG	3.10	4.08
ATRBreakoutShort	2025-10-02	VTYX	4.08	5.10
Second_Day_Short	2025-10-02	EQX	11.15	11.41
Second_Day_Short	2025-10-02	ETON	20.93	21.85
Second_Day_Short	2025-10-02	GPCR	26.97	28.12
Second_Day_Short	2025-10-02	IPG	27.20	27.97
Second_Day_Short	2025-10-02	OMC	79.51	81.69
Second_Day_Short	2025-10-02	OPRA	20.15	20.77
Second_Day_Short	2025-10-02	OPRX	19.71	20.47
Second_Day_Short	2025-10-02	VLRS	7.07	7.34
Second_Day_Short	2025-10-02	VOR	44.19	49.64
SecondDayPlayLong	2025-10-02	ABCL	5.52	5.07
SecondDayPlayLong	2025-10-02	CERT	12.92	12.19
SecondDayPlayLong	2025-10-02	ICHR	18.60	17.33
SecondDayPlayLong	2025-10-02	ICLR	183.64	174.70
SecondDayPlayLong	2025-10-02	NG	9.22	8.27
SecondDayPlayLong	2025-10-02	NVAX	9.13	8.63
SecondDayPlayLong	2025-10-02	RGEN	140.61	134.19
SecondDayPlayLong	2025-10-02	SMCI	49.92	47.36
SecondDayPlayLong	2025-10-02	TMO	510.92	486.94
SecondDayPlayLong	2025-10-02	VSTS	4.73	4.45