Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-13	GLUE	9.37	8.53
SecondDayPlayLong	2025-10-13	PEP	147.91	145.00
Second_Day_Short	2025-10-13	XBIO	7.36	8.87
Second_Day_Short	2025-10-13	ARAI	5.10	5.85
Second_Day_Short	2025-10-13	LPTH	9.03	10.16
Second_Day_Short	2025-10-13	HOVR	3.22	3.59
Second_Day_Short	2025-10-13	TRON	3.99	4.65
Second_Day_Short	2025-10-13	NPWR	4.12	4.50
Second_Day_Short	2025-10-13	BW	3.51	3.83
Second_Day_Short	2025-10-13	LWLG	5.56	6.00
Second_Day_Short	2025-10-13	BTCS	5.42	5.93
Second_Day_Short	2025-10-13	FIGR	45.27	48.50
ATRBreakoutShort	2025-10-13	GWH	5.79	8.52
ATRBreakoutShort	2025-10-13	YHGJ	11.04	15.51
ATRBreakoutShort	2025-10-13	NVX	4.17	6.06
ATRBreakoutShort	2025-10-13	PTGX	96.94	119.05
ATRBreakoutShort	2025-10-13	CATX	5.54	7.00
ATRBreakoutShort	2025-10-13	JFU	5.87	8.07
ATRBreakoutShort	2025-10-13	GLUE	10.60	12.85
ATRBreakoutShort	2025-10-13	SOAR	2.79	3.63
ATRBreakoutShort	2025-10-13	NAMS	38.24	45.26
ATRBreakoutLong	2025-10-13	YDKG	1.94	0.0821
ATRBreakoutLong	2025-10-13	CERO	2.84	1.00
ATRBreakoutLong	2025-10-13	DQ	22.31	16.14
ATRBreakoutLong	2025-10-13	ENTG	80.83	64.03
ATRBreakoutLong	2025-10-13	VNET	7.96	5.48
ATRBreakoutLong	2025-10-13	FUTU	145.98	112.29
ATRBreakoutLong	2025-10-13	HSAI	21.20	16.24
ATRBreakoutLong	2025-10-13	RERE	3.57	2.71
ATRBreakoutLong	2025-10-13	CAL	11.42	8.92
ATRBreakoutLong	2025-10-13	CIVI	28.31	21.67