Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-15	ALAB	149.12	83.14
ATRBreakoutLong	2025-10-15	FNMA	9.35	6.93
ATRBreakoutShort	2025-10-15	AQMS	43.30	66.72
ATRBreakoutShort	2025-10-15	NVA	87.85	126.53
ATRBreakoutShort	2025-10-15	TMQ	12.22	17.81
ATRBreakoutShort	2025-10-15	SDST	7.93	10.83
ATRBreakoutShort	2025-10-15	AREC	7.58	10.38
ATRBreakoutShort	2025-10-15	WWR	4.03	5.73
ATRBreakoutShort	2025-10-15	THM	3.02	4.03
ATRBreakoutShort	2025-10-15	STI	37.77	60.43
ATRBreakoutShort	2025-10-15	VELO	7.94	11.43
ATRBreakoutShort	2025-10-15	RCKT	4.52	5.61
SecondDayPlayLong	2025-10-15	TMQ	9.15	7.00
SecondDayPlayLong	2025-10-15	SDST	6.43	5.40
SecondDayPlayLong	2025-10-15	AREC	6.10	5.08
SecondDayPlayLong	2025-10-15	WWR	3.02	2.29
SecondDayPlayLong	2025-10-15	THM	2.45	2.04
SecondDayPlayLong	2025-10-15	ARAI	5.67	4.73
SecondDayPlayLong	2025-10-15	LAES	7.03	6.07
SecondDayPlayLong	2025-10-15	RCKT	4.08	3.82
SecondDayPlayLong	2025-10-15	ABAT	9.97	8.58
SecondDayPlayLong	2025-10-15	HOND	23.30	20.59
Second_Day_Short	2025-10-15	NMG	5.26	6.06