Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-08	ANGI	13.93	11.53
ATRBreakoutLong	2025-10-08	DAN	18.30	16.56
ATRBreakoutLong	2025-10-08	DKNG	31.81	26.01
ATRBreakoutLong	2025-10-08	NTNX	68.21	59.39
ATRBreakoutLong	2025-10-08	PTON	6.95	4.88
ATRBreakoutLong	2025-10-08	RPD	17.42	15.41
ATRBreakoutLong	2025-10-08	SKY	64.23	54.05
ATRBreakoutLong	2025-10-08	UDMY	6.22	5.35
ATRBreakoutLong	2025-10-08	UPBD	20.22	17.40
ATRBreakoutLong	2025-10-08	VG	12.46	10.32
ATRBreakoutShort	2025-10-08	BJDX	2.84	3.74
ATRBreakoutShort	2025-10-08	BTQ	15.43	21.72
ATRBreakoutShort	2025-10-08	CCTG	2.43	3.61
ATRBreakoutShort	2025-10-08	EBS	10.31	11.87
ATRBreakoutShort	2025-10-08	EGAN	13.74	17.00
ATRBreakoutShort	2025-10-08	NRXP	3.97	4.77
ATRBreakoutShort	2025-10-08	NVX	2.34	3.27
ATRBreakoutShort	2025-10-08	NXXT	3.06	4.14
ATRBreakoutShort	2025-10-08	POET	8.52	10.86
ATRBreakoutShort	2025-10-08	TMC	9.94	12.25
SecondDayPlayLong	2025-10-08	BTQ	11.87	9.35
SecondDayPlayLong	2025-10-08	CCTG	1.94	1.65
SecondDayPlayLong	2025-10-08	EGAN	11.97	10.75
SecondDayPlayLong	2025-10-08	NCNA	6.12	5.02
SecondDayPlayLong	2025-10-08	NVX	1.85	1.50
SecondDayPlayLong	2025-10-08	NXXT	2.55	2.22
SecondDayPlayLong	2025-10-08	POET	7.30	6.47
SecondDayPlayLong	2025-10-08	TMC	8.76	7.96
SecondDayPlayLong	2025-10-08	VELO	4.69	4.05
Second_Day_Short	2025-10-08	BBBY	11.53	12.18
Second_Day_Short	2025-10-08	EVAX	6.36	7.20
Second_Day_Short	2025-10-08	FLNC	14.71	15.81
Second_Day_Short	2025-10-08	FORM	40.53	42.78
Second_Day_Short	2025-10-08	FTK	16.86	17.81
Second_Day_Short	2025-10-08	KULR	5.24	5.53
Second_Day_Short	2025-10-08	LAES	4.80	5.30
Second_Day_Short	2025-10-08	LITM	4.96	5.29
Second_Day_Short	2025-10-08	PENG	28.37	29.80
Second_Day_Short	2025-10-08	SANM	133.07	142.50