Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-22	SION	37.69	32.19
SecondDayPlayLong	2025-10-22	FUN	24.13	21.56
SecondDayPlayLong	2025-10-22	FLWS	4.87	4.50
SecondDayPlayLong	2025-10-22	AVDL	17.02	15.63
SecondDayPlayLong	2025-10-22	MGTX	9.03	8.65
SecondDayPlayLong	2025-10-22	WYY	6.07	5.70
SecondDayPlayLong	2025-10-22	SGHT	4.84	4.50
SecondDayPlayLong	2025-10-22	TAL	12.20	11.79
SecondDayPlayLong	2025-10-22	ROCK	72.53	70.24
SecondDayPlayLong	2025-10-22	FSBC	33.94	32.87
Second_Day_Short	2025-10-22	CLF	14.32	15.48
Second_Day_Short	2025-10-22	GSIT	13.87	17.14
Second_Day_Short	2025-10-22	CENX	32.27	33.99
Second_Day_Short	2025-10-22	ATAI	6.21	6.56
Second_Day_Short	2025-10-22	ASMB	29.52	30.78
Second_Day_Short	2025-10-22	KYIV	13.44	14.17
Second_Day_Short	2025-10-22	MDWD	19.20	19.93
Second_Day_Short	2025-10-22	CIB	54.97	55.94
Second_Day_Short	2025-10-22	MITSY	500.25	509.49
ATRBreakoutShort	2025-10-22	BYND	4.27	6.73
ATRBreakoutShort	2025-10-22	RYOJ	12.57	19.44
ATRBreakoutShort	2025-10-22	SION	45.20	57.20
ATRBreakoutShort	2025-10-22	RANI	3.65	5.64
ATRBreakoutShort	2025-10-22	INTG	41.18	60.25
ATRBreakoutShort	2025-10-22	MEC	17.10	20.74
ATRBreakoutShort	2025-10-22	AVDL	18.93	22.02
ATRBreakoutShort	2025-10-22	WYY	6.63	7.83
ATRBreakoutShort	2025-10-22	SGHT	5.45	6.98
ATRBreakoutShort	2025-10-22	TAL	12.89	14.61
ATRBreakoutLong	2025-10-22	CTGO	21.96	17.53
ATRBreakoutLong	2025-10-22	FLXS	34.25	23.77
ATRBreakoutLong	2025-10-22	TLN	369.45	310.09
ATRBreakoutLong	2025-10-22	MIRM	65.32	55.32
ATRBreakoutLong	2025-10-22	UTG	37.39	34.35
ATRBreakoutLong	2025-10-22	FRFHF	1568.71	1380.99