Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-01	AMBC	7.48	5.52
ATRBreakoutLong	2025-10-01	ASTL	3.25	2.2
ATRBreakoutLong	2025-10-01	DKNG	36.13	30.12
ATRBreakoutLong	2025-10-01	DXYZ	20.28	15.83
ATRBreakoutLong	2025-10-01	MENS	34.47	7.29
ATRBreakoutLong	2025-10-01	MH	11.65	9.3
ATRBreakoutLong	2025-10-01	OCUL	11.15	8.95
ATRBreakoutLong	2025-10-01	SPT	12.45	10.54
ATRBreakoutLong	2025-10-01	SRAD	25.52	21.8
ATRBreakoutLong	2025-10-01	ULCC	4.02	2.87
ATRBreakoutShort	2025-10-01	APPS	6.61	7.83
ATRBreakoutShort	2025-10-01	BCAX	16.61	21.27
ATRBreakoutShort	2025-10-01	BKKT	36.29	50.31
ATRBreakoutShort	2025-10-01	DNA	15.19	18.59
ATRBreakoutShort	2025-10-01	GPCR	28.94	34.17
ATRBreakoutShort	2025-10-01	MFH	26.81	37.71
ATRBreakoutShort	2025-10-01	SMTC	73.78	86.17
ATRBreakoutShort	2025-10-01	UNFI	39.19	45.97
ATRBreakoutShort	2025-10-01	VOR	52.59	68.46
ATRBreakoutShort	2025-10-01	ZURA	4.99	7.06
SecondDayPlayLong	2025-10-01	ADPT	14.49	13.95
SecondDayPlayLong	2025-10-01	BCAX	14.71	13.59
SecondDayPlayLong	2025-10-01	BKKT	29.87	25.78
SecondDayPlayLong	2025-10-01	DNA	13.78	12.94
SecondDayPlayLong	2025-10-01	GMAB	30.31	29.77
SecondDayPlayLong	2025-10-01	MFH	22.12	19.26
SecondDayPlayLong	2025-10-01	SMTC	68.52	65.32
SecondDayPlayLong	2025-10-01	UNFI	35.92	33.78
SecondDayPlayLong	2025-10-01	VOR	45.57	41.18
SecondDayPlayLong	2025-10-01	ZURA	3.89	3.13
Second_Day_Short	2025-10-01	AMLX	14.36	15.15
Second_Day_Short	2025-10-01	ENTA	13.2	15.09
Second_Day_Short	2025-10-01	FLUX	4.26	4.8
Second_Day_Short	2025-10-01	TDC	21.82	22.32