Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-24	BETR	76.67	65.90
SecondDayPlayLong	2025-10-24	CRS	284.98	262.25
SecondDayPlayLong	2025-10-24	PI	223.43	202.51
SecondDayPlayLong	2025-10-24	PBF	32.39	30.53
SecondDayPlayLong	2025-10-24	VAL	54.01	51.09
SecondDayPlayLong	2025-10-24	VIST	38.16	36.57
SecondDayPlayLong	2025-10-24	DAVE	227.38	212.00
SecondDayPlayLong	2025-10-24	HP	24.96	24.10
SecondDayPlayLong	2025-10-24	PARR	39.22	37.66
SecondDayPlayLong	2025-10-24	ATI	86.45	83.15
Second_Day_Short	2025-10-24	TNL	67.31	69.52
Second_Day_Short	2025-10-24	OCFC	18.70	19.50
ATRBreakoutShort	2025-10-24	CRS	317.55	376.56
ATRBreakoutShort	2025-10-24	KALU	100.59	118.74
ATRBreakoutShort	2025-10-24	PI	253.01	305.01
ATRBreakoutShort	2025-10-24	CACI	611.03	695.54
ATRBreakoutShort	2025-10-24	HP	26.37	29.69
ATRBreakoutShort	2025-10-24	FTI	42.15	46.97
ATRBreakoutShort	2025-10-24	LB	61.08	68.36
ATRBreakoutShort	2025-10-24	RGEN	169.75	191.15
ATRBreakoutShort	2025-10-24	VSEC	183.36	204.00
ATRBreakoutShort	2025-10-24	TECH	67.52	74.25
ATRBreakoutLong	2025-10-24	ITGR	61.10	28.73
ATRBreakoutLong	2025-10-24	DOGZ	10.47	6.60
ATRBreakoutLong	2025-10-24	INBX	26.04	13.32
ATRBreakoutLong	2025-10-24	UNF	150.04	124.85
ATRBreakoutLong	2025-10-24	TMUS	212.53	192.79
ATRBreakoutLong	2025-10-24	FBP	19.33	16.88