Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-10-20	HIMS	46.52	28.02
ATRBreakoutLong	2025-10-20	PGNY	17.23	12.78
ATRBreakoutShort	2025-10-20	KZR	6.74	8.78
ATRBreakoutShort	2025-10-20	NUAI	5.22	8.26
ATRBreakoutShort	2025-10-20	LBRT	16.32	20.34
ATRBreakoutShort	2025-10-20	REKR	3.46	4.72
ATRBreakoutShort	2025-10-20	ELDN	3.86	4.81
ATRBreakoutShort	2025-10-20	GILD	125.97	137.13
SecondDayPlayLong	2025-10-20	KZR	6.02	5.63
SecondDayPlayLong	2025-10-20	LBRT	13.59	11.52
SecondDayPlayLong	2025-10-20	REKR	2.89	2.53
SecondDayPlayLong	2025-10-20	ATAI	5.96	5.38
SecondDayPlayLong	2025-10-20	LHAI	10.49	9.91
SecondDayPlayLong	2025-10-20	HDB	36.36	35.77
Second_Day_Short	2025-10-20	EVAX	7.81	9.50
Second_Day_Short	2025-10-20	HYMC	8.34	9.00
Second_Day_Short	2025-10-20	ORLA	12.65	13.36
Second_Day_Short	2025-10-20	SA	26.98	28.18
Second_Day_Short	2025-10-20	IAG	13.85	14.54
Second_Day_Short	2025-10-20	EGO	29.15	30.28
Second_Day_Short	2025-10-20	PAAS	39.57	41.44
Second_Day_Short	2025-10-20	FSM	8.96	9.37
Second_Day_Short	2025-10-20	AUGO	38.34	40.66
Second_Day_Short	2025-10-20	AGI	35.30	36.53