Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-30	PUMP	9.92	8.55
SecondDayPlayLong	2025-10-30	AXGN	20.71	18.46
SecondDayPlayLong	2025-10-30	MIR	27.24	24.27
SecondDayPlayLong	2025-10-30	TTMI	61.51	59.26
SecondDayPlayLong	2025-10-30	AVGO	379.84	373.19
SecondDayPlayLong	2025-10-30	UHS	222.46	217.70
Second_Day_Short	2025-10-30	CLPT	25.43	26.85
Second_Day_Short	2025-10-30	FUN	24.68	25.94
Second_Day_Short	2025-10-30	PPTA	24.59	26.00
Second_Day_Short	2025-10-30	HOUS	10.20	10.49
Second_Day_Short	2025-10-30	SSD	182.98	186.63
Second_Day_Short	2025-10-30	CRUS	133.71	136.92
ATRBreakoutShort	2025-10-30	PUMP	11.90	15.61
ATRBreakoutShort	2025-10-30	AXGN	23.71	28.26
ATRBreakoutShort	2025-10-30	SNDK	214.85	270.08
ATRBreakoutShort	2025-10-30	KEX	106.29	120.47
ATRBreakoutShort	2025-10-30	LBRT	19.88	23.93
ATRBreakoutShort	2025-10-30	LUMN	11.74	14.26
ATRBreakoutShort	2025-10-30	DAN	22.58	25.33
ATRBreakoutShort	2025-10-30	TTMI	65.21	73.89
ATRBreakoutShort	2025-10-30	WHD	43.90	49.28
ATRBreakoutShort	2025-10-30	POWL	423.29	485.01
ATRBreakoutShort	2025-10-30	AVGO	392.50	428.63
ATRBreakoutShort	2025-10-30	UHS	231.14	254.66
ATRBreakoutLong	2025-10-30	CWH	11.93	7.94
ATRBreakoutLong	2025-10-30	EXTR	15.78	11.22
ATRBreakoutLong	2025-10-30	ETSY	63.13	50.72
ATRBreakoutLong	2025-10-30	RRR	50.72	42.45
ATRBreakoutLong	2025-10-30	VERX	22.54	19.49
ATRBreakoutLong	2025-10-30	HNI	40.12	35.05
ATRBreakoutLong	2025-10-30	CAKE	48.77	42.19
ATRBreakoutLong	2025-10-30	DUOL	263.89	213.96
ATRBreakoutLong	2025-10-30	CACC	443.92	377.25
ATRBreakoutLong	2025-10-30	COUR	8.09	6.46
ATRBreakoutLong	2025-10-30	FOUR	67.92	59.61
ATRBreakoutLong	2025-10-30	ICLR	160.22	130.92
ATRBreakoutLong	2025-10-30	WWW	22.39	18.44
ATRBreakoutLong	2025-10-30	COLD	12.18	10.56
ATRBreakoutLong	2025-10-30	ERIE	296.93	268.45
ATRBreakoutLong	2025-10-30	RBRK	69.15	58.68
ATRBreakoutLong	2025-10-30	RHI	26.74	22.86
ATRBreakoutLong	2025-10-30	LH	243.07	213.47
ATRBreakoutLong	2025-10-30	LINE	37.24	32.75
ATRBreakoutLong	2025-10-30	MMYT	74.04	59.60