Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-30	CAL	12.51	10.35
ATRBreakoutLong	2025-09-30	CART	36.52	30.27
ATRBreakoutLong	2025-09-30	DXYZ	22.18	18.16
ATRBreakoutLong	2025-09-30	DYN	11.50	8.95
ATRBreakoutLong	2025-09-30	MTSI	120.65	105.82
ATRBreakoutLong	2025-09-30	NN	13.96	11.02
ATRBreakoutLong	2025-09-30	PEW	4.33	3.24
ATRBreakoutLong	2025-09-30	PGY	30.22	21.66
ATRBreakoutLong	2025-09-30	TDW	51.61	42.66
ATRBreakoutShort	2025-09-30	APDN	7.71	11.10
ATRBreakoutShort	2025-09-30	BKKT	28.59	39.81
ATRBreakoutShort	2025-09-30	ENTA	16.38	22.60
ATRBreakoutShort	2025-09-30	ERO	20.53	23.17
ATRBreakoutShort	2025-09-30	FMFC	15.54	18.26
ATRBreakoutShort	2025-09-30	GRAL	61.38	74.43
ATRBreakoutShort	2025-09-30	JFB	14.05	19.99
ATRBreakoutShort	2025-09-30	MNMD	12.60	15.34
ATRBreakoutShort	2025-09-30	NUAI	2.91	4.46
ATRBreakoutShort	2025-09-30	WOLF	24.37	37.99
SecondDayPlayLong	2025-09-30	ACB	5.97	5.50
SecondDayPlayLong	2025-09-30	BKKT	22.89	19.05
SecondDayPlayLong	2025-09-30	DNA	12.45	11.59
SecondDayPlayLong	2025-09-30	ENTA	11.20	7.05
SecondDayPlayLong	2025-09-30	GRAL	54.79	50.38
SecondDayPlayLong	2025-09-30	JFB	11.38	9.70
SecondDayPlayLong	2025-09-30	MNMD	11.51	10.88
SecondDayPlayLong	2025-09-30	NUAI	2.29	1.92
SecondDayPlayLong	2025-09-30	WOLF	15.08	8.05
SecondDayPlayLong	2025-09-30	XNET	8.78	8.32
Second_Day_Short	2025-09-30	CRGY	9.36	9.65
Second_Day_Short	2025-09-30	DVN	36.08	36.82
Second_Day_Short	2025-09-30	JAMF	11.07	11.43
Second_Day_Short	2025-09-30	KTB	79.82	81.19
Second_Day_Short	2025-09-30	MGY	24.55	25.11
Second_Day_Short	2025-09-30	MRCY	76.74	78.35
Second_Day_Short	2025-09-30	NOG	26.29	26.92
Second_Day_Short	2025-09-30	SLI	3.62	3.89
Second_Day_Short	2025-09-30	TALO	9.91	10.18
Second_Day_Short	2025-09-30	WLAC	12.10	12.59