Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-28	LUMN	8.89	8.38
SecondDayPlayLong	2025-10-28	KURA	10.43	9.80
SecondDayPlayLong	2025-10-28	IDYA	30.76	29.07
SecondDayPlayLong	2025-10-28	URGN	20.00	19.00
SecondDayPlayLong	2025-10-28	HCA	458.99	448.80
Second_Day_Short	2025-10-28	ALB	100.58	105.47
Second_Day_Short	2025-10-28	PZZA	53.18	55.05
Second_Day_Short	2025-10-28	WLDN	99.74	103.45
Second_Day_Short	2025-10-28	TDOC	9.36	9.77
Second_Day_Short	2025-10-28	SQM	45.36	46.56
Second_Day_Short	2025-10-28	ARLO	19.48	19.91
ATRBreakoutShort	2025-10-28	SUPV	11.12	14.84
ATRBreakoutShort	2025-10-28	DGXX	6.42	8.99
ATRBreakoutShort	2025-10-28	LUMN	9.73	11.71
ATRBreakoutShort	2025-10-28	URGN	21.64	25.51
ATRBreakoutShort	2025-10-28	RVMD	59.89	67.51
ATRBreakoutShort	2025-10-28	HCA	477.17	525.11