Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-16	ABEO	5.48	4.31
ATRBreakoutLong	2025-09-16	ADMA	14.79	12.69
ATRBreakoutLong	2025-09-16	BNGO	2.41	0.2480
ATRBreakoutLong	2025-09-16	CTVA	68.05	60.64
ATRBreakoutLong	2025-09-16	DNLI	12.72	10.27
ATRBreakoutLong	2025-09-16	ELVN	17.47	13.65
ATRBreakoutLong	2025-09-16	EOLS	6.41	5.26
ATRBreakoutLong	2025-09-16	EPC	20.67	18.45
ATRBreakoutLong	2025-09-16	RNA	37.53	23.74
ATRBreakoutLong	2025-09-16	ZVRA	7.02	5.88
ATRBreakoutShort	2025-09-16	BLNE	3.80	5.40
ATRBreakoutShort	2025-09-16	CRC	58.79	65.51
ATRBreakoutShort	2025-09-16	GDC	10.38	13.66
ATRBreakoutShort	2025-09-16	HL	12.19	13.91
ATRBreakoutShort	2025-09-16	LPTH	7.25	9.16
ATRBreakoutShort	2025-09-16	RMBS	104.15	124.67
ATRBreakoutShort	2025-09-16	RR	4.18	5.42
ATRBreakoutShort	2025-09-16	WOLF	3.39	4.66
SecondDayPlayLong	2025-09-16	BLNE	3.10	2.66
SecondDayPlayLong	2025-09-16	ENTO	3.34	2.98
SecondDayPlayLong	2025-09-16	GDC	8.84	7.85
SecondDayPlayLong	2025-09-16	NCNA	4.24	3.90
SecondDayPlayLong	2025-09-16	OKLO	89.61	83.30
SecondDayPlayLong	2025-09-16	ONTO	114.37	111.37
Second_Day_Short	2025-09-16	EVTV	3.82	5.07
Second_Day_Short	2025-09-16	FTFT	2.65	3.11
Second_Day_Short	2025-09-16	HUIZ	3.78	4.09
Second_Day_Short	2025-09-16	QSG	11.57	13.63