Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-26	AVNS	11.04	9.48
ATRBreakoutLong	2025-09-26	DECK	103.96	93.32
ATRBreakoutLong	2025-09-26	INSM	133.07	121.02
ATRBreakoutLong	2025-09-26	KBR	45.12	38.84
ATRBreakoutLong	2025-09-26	MSTR	283.36	229.36
ATRBreakoutLong	2025-09-26	SFM	109.17	97.85
ATRBreakoutLong	2025-09-26	ZYBT	1.86	-3.7709
ATRBreakoutShort	2025-09-26	AMRC	36.46	43.37
ATRBreakoutShort	2025-09-26	CTMX	2.98	3.69
ATRBreakoutShort	2025-09-26	GRAL	50.05	60.01
ATRBreakoutShort	2025-09-26	IE	11.85	14.03
ATRBreakoutShort	2025-09-26	INTC	35.31	41.68
ATRBreakoutShort	2025-09-26	MRVL	86.68	100.01
ATRBreakoutShort	2025-09-26	NB	7.73	9.77
ATRBreakoutShort	2025-09-26	NUTR	7.30	9.68
ATRBreakoutShort	2025-09-26	PTNM	12.56	16.88
ATRBreakoutShort	2025-09-26	UUUU	18.46	23.20
SecondDayPlayLong	2025-09-26	CTMX	2.60	2.33
SecondDayPlayLong	2025-09-26	IE	10.91	10.32
Second_Day_Short	2025-09-26	BLZE	10.02	10.30
Second_Day_Short	2025-09-26	CIFR	12.51	13.60
Second_Day_Short	2025-09-26	EWTX	15.57	16.34
Second_Day_Short	2025-09-26	EYPT	13.60	14.06
Second_Day_Short	2025-09-26	HTOO	5.27	5.74
Second_Day_Short	2025-09-26	PSQH	2.39	2.71
Second_Day_Short	2025-09-26	SDM	14.63	16.07
Second_Day_Short	2025-09-26	SLE	6.30	7.70
Second_Day_Short	2025-09-26	STEM	20.55	21.99