Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-29	ARQT	23.88	22.00
SecondDayPlayLong	2025-10-29	W	102.47	96.50
SecondDayPlayLong	2025-10-29	INBX	63.18	57.83
SecondDayPlayLong	2025-10-29	LUMN	9.68	9.25
Second_Day_Short	2025-10-29	PATH	16.81	17.50
Second_Day_Short	2025-10-29	HIFS	293.73	304.58
Second_Day_Short	2025-10-29	RGEN	158.68	166.62
Second_Day_Short	2025-10-29	AAL	13.06	13.46
Second_Day_Short	2025-10-29	LINE	40.69	41.45
Second_Day_Short	2025-10-29	IDCC	381.89	393.21
Second_Day_Short	2025-10-29	MTN	154.73	157.35
Second_Day_Short	2025-10-29	NEE	85.22	87.53
Second_Day_Short	2025-10-29	WELL	183.54	189.53
ATRBreakoutShort	2025-10-29	ARQT	26.69	32.32
ATRBreakoutShort	2025-10-29	CCJ	114.27	138.98
ATRBreakoutShort	2025-10-29	W	112.21	134.84
ATRBreakoutShort	2025-10-29	INBX	73.35	102.26
ATRBreakoutShort	2025-10-29	LUMN	10.45	12.55
ATRBreakoutShort	2025-10-29	NUE	157.60	174.52
ATRBreakoutLong	2025-10-29	QFIN	19.47	13.57
ATRBreakoutLong	2025-10-29	PNRG	123.27	90.11
ATRBreakoutLong	2025-10-29	JBLU	3.92	3.05
ATRBreakoutLong	2025-10-29	PEN	227.70	198.86
ATRBreakoutLong	2025-10-29	MRNA	24.57	20.76
ATRBreakoutLong	2025-10-29	VITL	33.41	27.70
ATRBreakoutLong	2025-10-29	SGHC	11.09	9.71