Strategy	Date	Symbol	LmtPrice	AuxPrice
ATRBreakoutLong	2025-09-22	ANDE	37.90	33.89
ATRBreakoutLong	2025-09-22	ASGN	47.74	41.59
ATRBreakoutLong	2025-09-22	DRI	180.90	158.72
ATRBreakoutLong	2025-09-22	DXCM	64.88	52.76
ATRBreakoutLong	2025-09-22	HLMN	9.16	8.06
ATRBreakoutLong	2025-09-22	IART	13.65	11.20
ATRBreakoutLong	2025-09-22	SM	25.01	21.29
ATRBreakoutShort	2025-09-22	AGMH	19.83	30.23
ATRBreakoutShort	2025-09-22	BHF	63.01	76.65
ATRBreakoutShort	2025-09-22	DGNX	14.59	19.63
ATRBreakoutShort	2025-09-22	FLNC	9.86	12.17
ATRBreakoutShort	2025-09-22	LAES	4.54	5.76
ATRBreakoutShort	2025-09-22	OKLO	142.99	181.76
ATRBreakoutShort	2025-09-22	PONY	21.71	26.19
ATRBreakoutShort	2025-09-22	QUBT	25.05	31.46
ATRBreakoutShort	2025-09-22	QMCO	13.39	17.60
ATRBreakoutShort	2025-09-22	VERI	5.70	7.49
SecondDayPlayLong	2025-09-22	BHF	52.74	44.73
SecondDayPlayLong	2025-09-22	DGNX	12.59	11.42
SecondDayPlayLong	2025-09-22	FLD	3.96	3.32
SecondDayPlayLong	2025-09-22	LTBR	16.81	15.16
SecondDayPlayLong	2025-09-22	NNE	42.33	38.22
SecondDayPlayLong	2025-09-22	OKLO	121.84	107.16
SecondDayPlayLong	2025-09-22	QMCO	10.61	8.53
SecondDayPlayLong	2025-09-22	QUBT	21.08	18.18
SecondDayPlayLong	2025-09-22	SMR	43.00	39.00
SecondDayPlayLong	2025-09-22	VERI	4.83	4.26
Second_Day_Short	2025-09-22	BREA	29.02	43.14
Second_Day_Short	2025-09-22	CDLX	2.84	3.28
Second_Day_Short	2025-09-22	CSTM	15.92	16.44
Second_Day_Short	2025-09-22	DYN	13.51	13.96
Second_Day_Short	2025-09-22	EWTX	14.89	15.69
Second_Day_Short	2025-09-22	GDOT	14.91	15.41
Second_Day_Short	2025-09-22	HOLO	5.49	5.80
Second_Day_Short	2025-09-22	RZLT	8.24	8.82
Second_Day_Short	2025-09-22	TERN	7.85	8.17
Second_Day_Short	2025-09-22	XERS	7.99	8.35