Strategy	Date	Symbol	LmtPrice	AuxPrice
SecondDayPlayLong	2025-10-14	CRML	20.31	16.95
SecondDayPlayLong	2025-10-14	SOAR	2.99	2.50
SecondDayPlayLong	2025-10-14	TAOX	8.54	7.50
SecondDayPlayLong	2025-10-14	UAMY	15.31	13.36
SecondDayPlayLong	2025-10-14	ASPI	12.25	11.01
SecondDayPlayLong	2025-10-14	NAK	2.42	2.06
SecondDayPlayLong	2025-10-14	WWR	2.39	2.13
SecondDayPlayLong	2025-10-14	BITF	4.92	4.41
SecondDayPlayLong	2025-10-14	AREC	4.66	4.12
SecondDayPlayLong	2025-10-14	ELOG	2.78	2.50
Second_Day_Short	2025-10-14	CRSP	71.53	75.16
Second_Day_Short	2025-10-14	ANET	153.55	162.00
Second_Day_Short	2025-10-14	GH	63.28	65.23
ATRBreakoutShort	2025-10-14	ELBM	9.58	14.83
ATRBreakoutShort	2025-10-14	GWH	15.21	23.22
ATRBreakoutShort	2025-10-14	CRML	25.76	38.29
ATRBreakoutShort	2025-10-14	NMG	6.17	8.72
ATRBreakoutShort	2025-10-14	SOAR	3.69	4.96
ATRBreakoutShort	2025-10-14	UAMY	18.38	25.06
ATRBreakoutShort	2025-10-14	ABAT	10.81	14.56
ATRBreakoutShort	2025-10-14	ASPI	14.30	19.16
ATRBreakoutShort	2025-10-14	NAK	2.93	3.89
ATRBreakoutShort	2025-10-14	WWR	2.81	3.84
ATRBreakoutLong	2025-10-14	TONX	4.06	1.98
ATRBreakoutLong	2025-10-14	FAST	41.52	36.73
ATRBreakoutLong	2025-10-14	WYNN	109.44	93.27
ATRBreakoutLong	2025-10-14	FMCC	10.44	8.39
ATRBreakoutLong	2025-10-14	PAY	27.93	23.94
ATRBreakoutLong	2025-10-14	GTX	12.27	11.06